spring.datasource.url=jdbc:mysql://grupo56.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo56_equipo7?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=M1nt1cG56*
server.port= 8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
server.address=0.0.0.0
#spring.profiles.active=dev
## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000